<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Creating a single stadarized bibliography file from a bunch of bibliography and latex files | Facundo Sapienza</title> <meta name="author" content="Facundo Sapienza"> <meta name="description" content="Bored of formating bibliography files in latex manually? Solve this for good."> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css"> <link rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?19f3075a2d19613090fe9e16b564e1fe" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.png?8f11cbfeb2717e103f605ca2a0d27a48"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://facusapienza21.github.io/blog/2023/bib-manager/"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?e74e74bf055e5729d44a7d031a5ca6a5" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js?96d6b3e1c3604aca8b6134c7afdd5db6"></script> <script src="/assets/js/dark_mode.js?9b17307bb950ffa2e34be0227f53558f"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Facundo </span>Sapienza</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications</a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects</a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">Repositories</a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV</a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">Teaching</a> </li> <li class="nav-item "> <a class="nav-link" href="/people/">People</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">Creating a single stadarized bibliography file from a bunch of bibliography and latex files</h1> <p class="post-meta">November 22, 2023</p> <p class="post-tags"> <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>   ·   <a href="/blog/tag/computing"> <i class="fas fa-hashtag fa-sm"></i> computing</a>   <a href="/blog/tag/scientific-writing"> <i class="fas fa-hashtag fa-sm"></i> scientific-writing</a>     ·   <a href="/blog/category/posts"> <i class="fas fa-tag fa-sm"></i> posts</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Tired of formating you bibliography files in latex? Are you a little bit obsessed about the format of your text files, including author, title, year, … ordering or spacing/tabulation (that will be me)? Do you have a bunch of different bibliography and latex files that all combine to compule one single manuscript and you would like to unify them all under a single <code class="language-plaintext highlighter-rouge">bibliography.bib</code> file? Then you will find this post useful.</p> <p>Maybe you latex project looks like this,</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
|- main.tex
|- main.pdf
|- chapters
   |- intro.tex
   |- chp_1.tex
   |  ...
   |- chp_19.tex
|- biblography
   |- bib1.bib
   |- ...
   |- bib11.bib
</code></pre></div></div> <p>and you spend quite some time curating you bibliography files so they look complete and well organize, but instead they look like this:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># bib1.bib

@incollection{key1,
title = {A cool paper},
author = {My collegue},
booktitle = {Advances in Neural Information Processing Systems 24},
pages = {1899--1907},
year = {2011},
}

@article {key2,
    AUTHOR = {other authors},
     TITLE = {Some title},
   JOURNAL = {Ann. Appl. Probab.},
}
</code></pre></div></div> <p>If well in <code class="language-plaintext highlighter-rouge">biblatex</code> we can add multiple bibliography files with the <code class="language-plaintext highlighter-rouge">\addbibresource</code> command in the preamble, it could be useful to manipulate your bibliography entries in a more convenient way. Fortunately for us, the Python library <code class="language-plaintext highlighter-rouge">pybtex</code> allow us to do this. Let’s see this with one example. We start with the following imports.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">re</span>
<span class="kn">import</span> <span class="n">glob</span><span class="p">,</span> <span class="n">os</span>
<span class="kn">import</span> <span class="n">warnings</span>

<span class="kn">from</span> <span class="n">pybtex.database.input</span> <span class="kn">import</span> <span class="n">bibtex</span>
<span class="kn">from</span> <span class="n">pybtex.database</span> <span class="kn">import</span> <span class="n">BibliographyData</span>

<span class="kn">import</span> <span class="n">pybtex.errors</span>
<span class="c1"># This is so we can ignore duplicated entries
</span><span class="n">pybtex</span><span class="p">.</span><span class="n">errors</span><span class="p">.</span><span class="nf">set_strict_mode</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div> <p>Let’s suppose you have many latex <code class="language-plaintext highlighter-rouge">.tex</code> files that you are using in a project (and for example are included with the <code class="language-plaintext highlighter-rouge">\include</code> command in <code class="language-plaintext highlighter-rouge">main.tex</code>), but you also have multiple sources or references, <code class="language-plaintext highlighter-rouge">bib1.bib</code>, <code class="language-plaintext highlighter-rouge">bib2.bib</code>, etc. Given a working directy, we can find all the files in that directory and its subfolders with the right extensiosn with the following function.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">find_extension</span><span class="p">(</span><span class="n">extention</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">
    Find all files with required extension in path system
    </span><span class="sh">"""</span>

    <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>   

    <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="nf">walk</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
            <span class="nf">if</span><span class="p">(</span><span class="nb">file</span><span class="p">.</span><span class="nf">endswith</span><span class="p">(</span><span class="n">extention</span><span class="p">)):</span>
                <span class="n">res</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="nb">file</span><span class="p">))</span>
                
    <span class="k">return</span> <span class="n">res</span>

<span class="n">tex_files</span> <span class="o">=</span> <span class="nf">find_extension</span><span class="p">(</span><span class="sh">"</span><span class="s">.tex</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">.</span><span class="sh">"</span><span class="p">)</span>
<span class="n">bib_files</span> <span class="o">=</span> <span class="nf">find_extension</span><span class="p">(</span><span class="sh">"</span><span class="s">.bib</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">.</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <p>Now, we can just read all the <code class="language-plaintext highlighter-rouge">.tex</code> files and merge them in one single string, and then parse it so it identifies all the entries that match the patern <code class="language-plaintext highlighter-rouge">\cite{...}</code> inside any of the <code class="language-plaintext highlighter-rouge">.tex</code> files:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Attach all the text in files to a single string
</span><span class="n">latex</span> <span class="o">=</span> <span class="sh">""</span>

<span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">tex_files</span><span class="p">:</span>
    <span class="c1"># with open("tex/sections/adjoint-state.tex", 'r') as f:
</span>    <span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="nb">file</span><span class="p">,</span> <span class="sh">'</span><span class="s">r</span><span class="sh">'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">latex</span> <span class="o">+=</span> <span class="n">f</span><span class="p">.</span><span class="nf">read</span><span class="p">()</span>

<span class="c1"># Parser
</span><span class="n">rx</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nf">compile</span><span class="p">(</span><span class="sa">r</span><span class="sh">'''</span><span class="s">(?&lt;!\\)%.+|(\\(?:no)?citep?\{((?!\*)[^{}]+)\})</span><span class="sh">'''</span><span class="p">)</span>
<span class="n">rx</span><span class="p">.</span><span class="nf">finditer</span><span class="p">(</span><span class="n">latex</span><span class="p">)</span>

<span class="n">authors</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">authors_unformated</span> <span class="o">=</span> <span class="p">[</span><span class="n">m</span><span class="p">.</span><span class="nf">group</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">rx</span><span class="p">.</span><span class="nf">finditer</span><span class="p">(</span><span class="n">latex</span><span class="p">)</span> <span class="k">if</span> <span class="n">m</span><span class="p">.</span><span class="nf">group</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span>

<span class="c1"># Format author entries for cases like \cite{author1, author2}
</span><span class="k">for</span> <span class="n">author_ref</span> <span class="ow">in</span> <span class="n">authors_unformated</span><span class="p">:</span>
    <span class="n">new_authors</span> <span class="o">=</span> <span class="n">author_ref</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="sh">'</span><span class="s">,</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">new_authors</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">.</span><span class="nf">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">new_authors</span><span class="p">]</span>
    <span class="n">authors</span> <span class="o">+=</span> <span class="n">new_authors</span>
</code></pre></div></div> <p>Now the list <code class="language-plaintext highlighter-rouge">authors</code> contains all the reference entries used in at least one of the <code class="language-plaintext highlighter-rouge">.tex</code> files in our working directory. The next step is to use these as keys to find the corresponding bibliography entry and store them in a new bibliography file. We do this by parsing the different bibliography files and store them all together in one single list.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bib_data</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">bib_files</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">bibtex</span><span class="p">.</span><span class="nc">Parser</span><span class="p">()</span>
    <span class="n">bib_data</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">parser</span><span class="p">.</span><span class="nf">parse_file</span><span class="p">(</span><span class="nb">file</span><span class="p">))</span>
</code></pre></div></div> <p>We can finally create a new black bibliography file with <code class="language-plaintext highlighter-rouge">pybtex</code> that add the corresponding bibliography entries based on the contents of your latex files:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filtered_bib_data</span> <span class="o">=</span> <span class="nc">BibliographyData</span><span class="p">()</span>

<span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">authors</span><span class="p">:</span> 
    <span class="n">ref_founded</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">for</span> <span class="n">bib_source</span> <span class="ow">in</span> <span class="n">bib_data</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">ref_founded</span><span class="p">:</span>
                <span class="n">filtered_bib_data</span><span class="p">.</span><span class="nf">add_entry</span><span class="p">(</span><span class="n">entry</span><span class="p">,</span> <span class="n">bib_source</span><span class="p">.</span><span class="n">entries</span><span class="p">[</span><span class="n">entry</span><span class="p">])</span>
                <span class="n">ref_founded</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Reference found {}</span><span class="sh">"</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">entry</span><span class="p">))</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">ref_founded</span><span class="p">:</span>
            <span class="n">warnings</span><span class="p">.</span><span class="nf">warn</span><span class="p">(</span><span class="sh">"</span><span class="s">Reference not found: {}</span><span class="sh">"</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">entry</span><span class="p">))</span>
</code></pre></div></div> <p>and finally export a new <code class="language-plaintext highlighter-rouge">.bib</code> file with the references in a nice format:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filtered_bib_data</span><span class="p">.</span><span class="nf">to_file</span><span class="p">(</span><span class="sh">"</span><span class="s">bib_test.bib</span><span class="sh">"</span><span class="p">,</span> <span class="n">bib_format</span><span class="o">=</span><span class="sh">"</span><span class="s">bibtex</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <p>Here is a single <a href="https://github.com/facusapienza21/DiffEqSensitivity-Review/blob/main/.utils/biblatex_merger.py" rel="external nofollow noopener" target="_blank">Python script</a> that does all this work and you can directly execute from the terminal to produce an unified and formated <code class="language-plaintext highlighter-rouge">.bib</code> file. Why to stop here? You can further create a <a href="https://github.com/facusapienza21/DiffEqSensitivity-Review/blob/main/.github/workflows/biblatex.yml" rel="external nofollow noopener" target="_blank">GitHub Action</a> that does this for you automatically every time you make changes to your <code class="language-plaintext highlighter-rouge">.bib</code> and <code class="language-plaintext highlighter-rouge">.tex</code> files!</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2021/meta-EM-field/">About the methaphysical content of the EM field</a> </li> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2024 Facundo Sapienza. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: September 16, 2024. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?7b30caa5023af4af8408a472dc4e1ebb"></script> <script defer src="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.js"></script> <script src="/assets/js/no_defer.js?d633890033921b33e0ceb13d22340a9c"></script> <script defer src="/assets/js/common.js?acdb9690d7641b2f8d40529018c71a01"></script> <script defer src="/assets/js/copy_code.js?c9d9dd48933de3831b3ee5ec9c209cac" type="text/javascript"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>